		==========================
		====== BASICS TESTS ======
		==========================
List size before push is = 0
		== SIZE TESTS ==
List max size = 384307168202282325
List actual size is = 4
		== ITERATING THROUGH LIST USING ITERATOR AND REVERSE ==
20.12 -> 15.876 -> 10.4 -> 5.67 -> 3.12 -> 9.56 -> 12.4232 -> 6.9
6.9 -> 12.4232 -> 9.56 -> 3.12 -> 5.67 -> 10.4 -> 15.876 -> 20.12
		== PRINT FRONT AND END ELEM ==
Front : 20.12
Back : 6.9
		== MODIFYIONG FRONT AND BACK THROUGH REFERENCE ==
Front after modifying : 999.231
Back after modifying : 123.896
		== POP FRONT AND BACK ==
999.231 -> 15.876 -> 10.4 -> 5.67 -> 3.12 -> 9.56 -> 12.4232 -> 123.896
15.876 -> 10.4 -> 5.67 -> 3.12 -> 9.56 -> 12.4232
		== POP FRONT WHILE NOT EMPTY ==

		=======================
		====== INSERTION ======
		=======================
Is lst empty ? 1
5 -> 5 -> 5 -> 5 -> 5
		== CREATING NEW LIST ==
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== ASSIGN LST_TMP TO LST ==
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		=========================
		====== CONSTRUCTOR ======
		=========================
lst construct from copy :
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== ASSIGANTION CONTRUCTOR ==
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== CONTRUCTOR WITH CERTAIN NUMBER OF BASE VALUE ==
0 -> 0 -> 0 -> 0 -> 0 -> 0
		== ASSIGNATION CONTRUCTOR FROM LST ==
28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59
		===================
		====== ERASE ======
		===================
		== STARTING CONTAINER IS ==
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== ERASE FRONT ELEMENT ==
Erase return 37.63
37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
Erase return 15.93
37.63 -> 33.29 -> 28.95 -> 24.61 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== ERASE FROM 3 to 6 ELEMENTS ==
Erase returned 7.250000
37.63 -> 33.29 -> 28.95 -> 7.25 -> 2.91
		== ERASE BACK ELEMENT ELEMENT ==
Erase returned end iterator
37.63 -> 33.29 -> 28.95 -> 7.25
List empty ? 1
List size : 0

		== ERASE ALL ELEMENTS ==
Erase return end iterator

		====================
		====== INSERT ======
		====================
41.97 -> 37.63 -> 33.29 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
41.97 -> 37.63 -> 33.29 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91
		== INSERT ELEM AT BACK ==
41.97 -> 37.63 -> 33.29 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32
		== INSERT ONE ELEM  WITH RETURN ITERATOR ==
Insert returned : 32.300000
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32
		== INSERT ONE ELEM WITH RETURN ITERATOR AT BACK ==
Insert returned : 32.300000
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
		== INSERT WITH ITERATOR RANGE ==
28.95 -> 999.123 -> 999.123
		== CLEAR LST_TMP =
Lst_tmp size : 0
Lst_tmp empty ? 1

		==========================
		====== MANIPULATION ======
		==========================
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
List size : 16
		== RESIZE TO SIZE 5 ==
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95
List size : 5
		== RESIZE TO SIZE 15 AGAIN ==
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
List size : 15
		== SWAP LST AND LST_CPY ==
Lst contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
Lst_cpy contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
Lst after swap contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
Lst_cpy after swap contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
		== SWAP BACK USING NON MEMBER FUNCTION ==
Lst after swap contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
Lst_cpy after swap contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
		== SPLICE ELEM FROM LST TO LST_CPY ==
Lst after splice contains :
41.97 -> 37.63 -> 33.29 -> 999.123 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
Lst_cpy after splice contains :
41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
		== SPLICE ELEM FROM LST TO LST_CPY WITH RANGE ITERATOR ==
Lst after splice contains :
41.97 -> 37.63 -> 33.29 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
Lst_cpy after splice contains :
41.97 -> 37.63 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3
		== SPLICE ALL ELEM FROM LST TO LST_CPY ==
Lst after splice contains :
41.97 -> 37.63 -> 33.29 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 41.97 -> 37.63 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
Lst_cpy after splice contains :

		== SORT LIST_CPY ASCENDING ORDER ==
lst_cpy size : 31
41.97 -> 37.63 -> 33.29 -> 33.29 -> 32.3 -> 28.95 -> 999.123 -> 41.97 -> 37.63 -> 999.123 -> 999.123 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 66.32 -> 32.3 -> 32.3 -> 28.95 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 2.91 -> 7.25 -> 11.59 -> 15.93 -> 20.27 -> 24.61 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 33.29 -> 33.29 -> 37.63 -> 37.63 -> 41.97 -> 41.97 -> 66.32 -> 999.123 -> 999.123 -> 999.123
		== MAKING VALUE IN LST_CPY UNIQUE ==
0 -> 2.91 -> 7.25 -> 11.59 -> 15.93 -> 20.27 -> 24.61 -> 28.95 -> 32.3 -> 33.29 -> 37.63 -> 41.97 -> 66.32 -> 999.123
		== REVERSE LIST_CPY ==
999.123 -> 66.32 -> 41.97 -> 37.63 -> 33.29 -> 32.3 -> 28.95 -> 24.61 -> 20.27 -> 15.93 -> 11.59 -> 7.25 -> 2.91 -> 0
		== MERGING LST AND LST_CPY ==
Lst before merge : 
	0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 2.91 -> 7.25 -> 11.59 -> 15.93 -> 20.27 -> 24.61 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 33.29 -> 33.29 -> 37.63 -> 37.63 -> 41.97 -> 41.97 -> 66.32 -> 999.123 -> 999.123 -> 999.123
Lst_cpy before merge : 
	0 -> 2.91 -> 7.25 -> 11.59 -> 15.93 -> 20.27 -> 24.61 -> 28.95 -> 32.3 -> 33.29 -> 37.63 -> 41.97 -> 66.32 -> 999.123
Lst after merge : 
	0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 2.91 -> 2.91 -> 7.25 -> 7.25 -> 11.59 -> 11.59 -> 15.93 -> 15.93 -> 20.27 -> 20.27 -> 24.61 -> 24.61 -> 28.95 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 32.3 -> 33.29 -> 33.29 -> 33.29 -> 37.63 -> 37.63 -> 37.63 -> 41.97 -> 41.97 -> 41.97 -> 66.32 -> 66.32 -> 999.123 -> 999.123 -> 999.123 -> 999.123
Lst_cpy after merge : 
	
		== REMOVE ELEMENTS WITH VALUE 32 ==
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 2.91 -> 2.91 -> 7.25 -> 7.25 -> 11.59 -> 11.59 -> 15.93 -> 15.93 -> 20.27 -> 20.27 -> 24.61 -> 24.61 -> 28.95 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 32.3 -> 33.29 -> 33.29 -> 33.29 -> 37.63 -> 37.63 -> 37.63 -> 41.97 -> 41.97 -> 41.97 -> 66.32 -> 66.32 -> 999.123 -> 999.123 -> 999.123 -> 999.123
		== REMOVE ELEMENTS WITH VALUE 0 ==
2.91 -> 2.91 -> 7.25 -> 7.25 -> 11.59 -> 11.59 -> 15.93 -> 15.93 -> 20.27 -> 20.27 -> 24.61 -> 24.61 -> 28.95 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 32.3 -> 33.29 -> 33.29 -> 33.29 -> 37.63 -> 37.63 -> 37.63 -> 41.97 -> 41.97 -> 41.97 -> 66.32 -> 66.32 -> 999.123 -> 999.123 -> 999.123 -> 999.123
		== REMOVE ODD ELEMENTS ==
2.91 -> 2.91 -> 20.27 -> 20.27 -> 24.61 -> 24.61 -> 28.95 -> 28.95 -> 28.95 -> 32.3 -> 32.3 -> 32.3 -> 32.3 -> 66.32 -> 66.32
		== CLEAR LST AND LST_CPY AND CREATE NEW ONES ==
Lst is now like this : 
	2.2 -> 2.9 -> 3.1
Lst_cpy is now like this : 
	1.4 -> 3.7 -> 7.1
		== SORTING BOTH LIST THEN MERGING WITH COMP PREDICATE ==
Lst is now like this : 
	1.4 -> 2.2 -> 2.9 -> 3.1 -> 3.7 -> 7.1
Lst_cpy is now like this : 
	
a and b are equal
b and c are not equal
b is less than c
c is greater than b
a is less than or equal to b
a is greater than or equal to b
b is geater than d
