Size of vector is : 10
Container vec's capacity is : 16
Vector : 
0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9
Vec is empty : 0

	RESERVE
Size of vector after reserve is : 10
Container vec's capacity after reserve is : 25
Vector after reserve : 
0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9

	SHRINK
Container vec's capacity after shrink is : 10
Vector after shrink : 
0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9

	CLEAR
Vector after clear : 

Container vec's capacity after clear is : 10

	ERASE
Element returned by erase : 4
Vector after erase : 
0 : 1 : 2 : 4 : 5 : 6 : 7 : 8 : 9
Container vec's capacity after erase is : 10

	ERASE 2
Element returned by erase : 6
Vector after erase : 
0 : 1 : 2 : 6 : 7 : 8 : 9
Container vec's capacity after erase is : 10

	ERASE RANGE OF 0
Element returned by erase : 6
Vector after erase : 
0 : 1 : 2 : 6 : 7 : 8 : 9
Container vec's capacity after erase is : 10

	INSERT NUMBER WITH SPECIFIC POSITION
Vector after insert : 
0 : 1 : 2 : 5 : 5 : 5 : 5 : 6 : 7 : 8 : 9
Container vec's capacity after insert is : 20

	INSERT WITH RANGE ELEMENTS FROM OTHER VEC
Vector before insert : 
0 : 1 : 2 : 5 : 5 : 5 : 5 : 6 : 7 : 8 : 9
Cpy to insert : 
0 : 1 : 2 : 6 : 7 : 8 : 9
Insert output return value is : 0
Vector after insert : 
0 : 1 : 2 : 5 : 5 : 5 : 5 : 6 : 7 : 8 : 9 : 0 : 1 : 2 : 6 : 7 : 8 : 9
Container vec's capacity after insert is : 20

	INSERT SPECIFIC VALUE AT SPECIFIC POS WITH SPECIFIC QUANTITY
Vector before insert count value : 
0 : 1 : 2 : 5 : 5 : 5 : 5 : 6 : 7 : 8 : 9 : 0 : 1 : 2 : 6 : 7 : 8 : 9
Insert output return value is : 34
Vector after insert : 
0 : 1 : 2 : 5 : 5 : 5 : 5 : 6 : 7 : 8 : 9 : 0 : 1 : 2 : 6 : 7 : 8 : 9 : 34
Container vec's capacity after insert is : 20
