		=======================
		====== ALL_TESTS ======
		=======================
		== INSERTING AN ELEMENT ==
 stack is empty ? 1
stack size is : 0
 stack is empty ? 0
stack size is : 1
stack top is : 5
		== INSERTING MULTIPLE ELEMENT ==
 stack is empty ? 0
stack size is : 8
stack top is : 63463
		== RMOVING ALL ELEMENTS USING POP ==
stack size is : 8
stack top is : 63463
stack size is : 7
stack top is : -452523
stack size is : 6
stack top is : 234
stack size is : 5
stack top is : 912387
stack size is : 4
stack top is : 6787
stack size is : 3
stack top is : 56246
stack size is : 2
stack top is : 5
stack size is : 1
stack top is : 5
A == B returns 0
A != B returns 1
A <  B returns 1
A <= B returns 1
A >  B returns 0
A >= B returns 0

A == C returns 1
A != C returns 0
A <  C returns 0
A <= C returns 1
A >  C returns 0
A >= C returns 1
